spring.application.name=SistemaLoja

# loja_figas
#spring.datasource.url = jdbc:mysql://127.0.0.1:3307/loja_jad
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/figas


spring.datasource.url=jdbc:postgresql://localhost:5432/loja_figas
spring.datasource.username=rafael19
spring.datasource.password=rafinha19
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=none
#spring.security.user.password=none

#server.port=8081
#server.address=[2804:29b8:50ed:9394:ac8:3f89:46a6:f136]
spring.mvc.cors.allowed-origins=http://localhost:3000,http://192.168.0.19:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
#server.address=localhost
#https://www.bcb.gov.br/content/estabilidadefinanceira/pix/Regulamento_Pix/II_ManualdePadroesparaIniciacaodoPix.pdf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafinha.galego73@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off

app.encryption.key=kEW40t40p8bAIU7lxQGiJued2ozYoIeiPs08MtcOM3o=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG

logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.orm.jdbc.bind=trace
